<!DOCTYPE html>
<html>
    <head>
        <title>froms</title>
    </head>
<body>

    <form>
        <input type="text" placeholder="full name" name="name">
        <input type="date" name="date">
        <button>submit</button>
    </form>

</body>

</html>