<!DOCTYPE html>

<html>
    <head>
        <title>MY fIRST WEB PAGE</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>Welcome to html</h1>
        <div>
            This is a division of my codes hello world yeah
        </div>
        <p>An unordered list: </p>

        <ul>
            <li>one item</li>
            <li>another item</li>
            <li>yet another item</li>
        </ul>
        <p>An ordered list: </p>
        <ol>
            <li>first item</li>
            <li>second item</li>
            <li>third item</li>
            <li>last item</li>
        </ol>

        <img src="peace.jpg" width="20%">

        <table>
            <tr>
                <th>First Name </th>
                <th>Second Name</th>
                <th>Years In Office</th>
            </tr>
            <tr>
                <td>George</td>
                <td>Washington</td>
                <td>1789-1797</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Adams</td>
                <td>1797-1801</td>
            </tr>
        </table>
    </body>
</html>